# This file provides descriptions of actions used in the GoalGetter application.
# The default locale is American.
# You can localize the actions by adding other Action.properties files,
# following the standard Java i18n and l10n mechanisms.

# File menu ----------------------------------------------------------------

newProject.label=&New Project
newProject.accelerator.mac=meta N
newProject.helptext=Create a new project

openProject.label=&Open Project...
openProject.accelerator.mac=meta O
openProject.icon=images/open.gif
openProject.icon.gray=images/open_gray.gif
openProject.helptext=Open an existing project
#---
save.label=&Save
save.accelerator.mac=meta S
save.icon=images/save.gif
save.icon.gray=images/save.gif
save.helptext=Saves the current project.

saveAs.label=Save &As
saveAs.accelerator.mac=shift meta S
saveAs.icon=images/saveas.gif
saveAs.helptext=Saves the current project under a new name
#---
openPageSetup.label=Pa&ge Setup...
openPageSetup.accelerator.mac=shift meta P

print.label=&Print
print.icon=images/print.gif
print.icon.gray=images/print_gray.gif

openPrintDialog.label=&Print...
openPrintDialog.accelerator.mac=meta P
openPrintDialog.icon=images/print.gif
openPrintDialog.tooltip=Open print dialog

#---
openPreferences.label=Prefere&nces
#---
exit.label=E&xit
exit.label.mac=Quit
exit.accelerator.mac=meta Q
exit.tooltip=Exit GoalGetter
exit.helptext=Leaves this application.


# Components -------------------------------------------------------------------

addGoal.label=Add &Goal
addGoal.accelerator.mac=meta 1
addGoal.icon=images/addGoal.gif
addGoal.icon.gray=images/addGoal_gray.gif
addGoal.helptext=Creates a new goal.

addAlternative.label=Add &Alternative
addAlternative.accelerator.mac=meta 2
addAlternative.icon=images/addAlternative.gif
addAlternative.icon.gray=images/addAlternative_gray.gif
addAlternative.helptext=Creates a new alternative.

deleteItem.label=&Delete Item
deleteItem.accelerator.mac=meta D
deleteItem.icon=images/delete.gif
deleteItem.helptext=Deletes the selected item.

showSensitivityAnalysis.label=Show Sensitivity Analysis
#showSensitivityAnalysis.icon=images/addAlternative.gif
#showSensitivityAnalysis.icon.gray=images/addAlternative_gray.gif
showSensitivityAnalysis.helptext=Shows a sensitivity analysis

showReport.label=Show Report
#showReport.icon=images/addAlternative.gif
#showReport.icon.gray=images/addAlternative_gray.gif
showReporthelptext=Shows a summary


# Properties for Help menu actions ------------------------------------

openHelpContents.label=&Contents
openHelpContents.label.mac=GoalGetter Help
openHelpContents.icon=images/help.gif
openHelpContents.tooltip=Show Help Contents
openHelpContents.helptext=Opens the help viewer and shows the help contents.

openTipOfTheDay.label=&Tip of the Day

openAboutDialog.label=&About

# Dynamic Help -------------------------------------------------------------------

helpView.close.icon=images/close.gif
helpNavigator.close.icon=images/close.gif

# Help Broker actions ------------------------------------

com.jgoodies.help.close.label=&Close
com.jgoodies.help.close.label.mac=Close Window
com.jgoodies.help.close.accelerator.mac=meta W

# ---

com.jgoodies.help.pageSetup.label=&Page Setup...
com.jgoodies.help.pageSetup.accelerator.mac=shift meta P

com.jgoodies.help.print.label=&Print...
com.jgoodies.help.print.accelerator.mac=meta P
com.jgoodies.help.print.icon=images/print.gif

# ----

com.jgoodies.help.goBack.label=&Back
com.jgoodies.help.goBack.accelerator=alt LEFT
com.jgoodies.help.goBack.accelerator.mac=meta OPEN_BRACKET
com.jgoodies.help.goBack.icon=images/backward.gif
#com.jgoodies.help.goBack.icon.gray=images/backward_gray.gif

com.jgoodies.help.goNext.label=&Next
com.jgoodies.help.goNext.accelerator=alt RIGHT
com.jgoodies.help.goNext.accelerator.mac=meta CLOSE_BRACKET
com.jgoodies.help.goNext.icon=images/forward.gif
#com.jgoodies.help.goNext.icon.gray=images/forward_gray.gif

com.jgoodies.help.goHome.label=&Home
com.jgoodies.help.goHome.accelerator=alt HOME
com.jgoodies.help.goHome.accelerator.mac=shift meta H
com.jgoodies.help.goHome.icon=images/home.gif
#com.jgoodies.help.goHome.icon.gray=images/home_gray.gif

navigator.actionsByGoal.label = Show Actions by Goal
navigator.actionsByGoal.icon = images/actionByGoal.gif

navigator.actionsByAlternative.label = Show Actions by Alternative
navigator.actionsByAlternative.icon = images/actionByAlternative.gif

helpNavigator.show.label = Show Help Navigator
helpNavigator.show.icon=images/help.gif
